<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="shortcut icon"
      href="./img/my-logo.png"
      type="image/x-icon"
    />

    <!-- Maximum of 65 characters - your keyword rich title of the website and/or webpage -->
    <title>
      RIOT 4 + REDUX + REDUX-SAGA
    </title>

    <!-- Maximum of 155 characters - description of your website/webpage, make sure you use keywords! -->
    <meta
      name="RIOT 4 + REDUX + REDUX-SAGA"
    />

    <!-- Maximum 35 characters - short title of your website/webpage -->
    <meta
      property="og:title"
      content="RIOT 4 + REDUX + REDUX-SAGA"
    />

    <!-- Full link to the current webpage address -->
    <meta property="og:url" content="https://www.ismaelpamplona.com" />

    <!-- Maximum 65 characters - description of your website/webpage -->
    <meta
      property="og:description"
      content="RIOT 4 + REDUX + REDUX-SAGA"
    />

    <!-- Image(JPG or PNG) with a size less than 300KB and minimum dimensions of 300 x 200 - full and OPEN URL -->
    <meta
      property="og:image"
      content="https://images.pexels.com/photos/2246258/pexels-photo-2246258.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
    />

    <!-- Thumbnail schema from schema.org inside <body> -->
    <link
      itemprop="thumbnailUrl"
      href="https://images.pexels.com/photos/2246258/pexels-photo-2246258.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
    />

    <span
      itemprop="thumbnail"
      itemscope
      itemtype="http://schema.org/ImageObject"
    >
      <link
        itemprop="url"
        href="https://images.pexels.com/photos/2246258/pexels-photo-2246258.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
      />
    </span>
  </head>
  <body>
    <div id="root"></div>
  </body>

  <script></script>
</html>
